@import 'common/colors';
@import 'common/common';
@import 'common/typography';


.comment {
  display: grid;
  grid-template-columns: 5px 60px 1fr;
  grid-template-rows: 10px 40px 10px 1fr 30px;
  justify-content: center;
}

.reply {
  margin-left: 30px;
}

.comment > .text {
  min-height: unset;
}

.comment a:hover {
  text-decoration: underline;
}

.comment > .placeholder {
  grid-column: 1;
  grid-row: 2;
  background: var(--colorGreen);
}

.comment > .avatar {
  grid-column: 2;
  grid-row: 1 / span 3;
  z-index: 2;
  background: red;
}

.comment > .details {
  display: grid;
  grid-column: 3;
  grid-row: 2;
  grid-template-columns: 1fr 30px auto;
  grid-template-rows: 40px;
  padding: 0px 0px 0px 12px;
  background: var(--colorGreen);
  align-items: center;
}

.details > .d-text {
  padding: 0 5px 0 0;
  font-size: var(--fontM);
}

.details > .icon {
  padding: 0 5px 3px 5px;
  font-size: var(--fontM);
}

.comment > .container {
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  padding: 12px 12px 15px 12px;
  background: white;
}

.container > .ctext {
  color: black;
  font-size: var(--fontText);
}

.container > .quote {
  background: lavender;
  padding: 6px 6px 6px 6px;
  margin: 6px 0;
  color: darkslategray;
}

.container > .quote > .link {
  font-size: var(--fontM);
}

.container > .quote > .ctext {
  font-size: var(--fontS);
  font-style: italic;
}

.comment > .buttons {
  display: grid;
  grid-column: 1 / span 3;
  grid-template-rows: 30px;
  background: white;
  color: gray;
  font-size: var(--fontS);
}

.comment > .buttons > .container {
  display: grid;
  grid-column: 1 / span 3;
  grid-template-columns: auto auto 1fr auto auto auto;
  grid-template-rows: 30px;
  grid-column-gap: 7px;
  margin: 0 5px;
  border-top: 1px solid gray;
}

.comment > .buttons > .container > .button {
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: 20px;
  grid-column-gap: 5px;
  align-items: center;
  padding: 5px 2px;
}

.comment > .buttons > .container > .button > .active {
  background: #ccc;
}

.comment > .buttons > .container > .button:hover {
  text-decoration: underline;
}

.review {
  display: grid;
  grid-template-columns: 5px 60px 1fr;
  grid-template-rows: 10px 40px 10px 1fr 30px;
  justify-content: center;
}

.review > .ratings {
  display: grid;
  grid-column: 1 / span 3;
  grid-row: 3 / span 2;
  padding: 7px;
  background: white;
  font-size: var(--fontM);
  color: black;
}

.review > .ratings > .title {
  padding: 7px 0;
  font-size: var(--fontL);
  text-align: center;
}

.review > .ratings > .container {
  display: grid;
  grid-template-columns: 180px 1fr;
  padding: 5px 0;
}

.review > .ratings > .container > .header {
  margin: 0 3px;
}

.review > .ratings > .container > .text {
  margin: 0 3px;
  padding: 0 0 5px 0;
  border-bottom: 1px dashed gray;
}

.review > .ratings > .container:last-child > .text {
  border-bottom: none;
}

.review > .ratings > .container > .text > p:first-child {
  margin-top: 0;
}

.review > .ratings > .container > .text > p:last-child {
  margin-bottom: 0;
}

.review > .buttons {
  grid-row: auto;
}

@media screen and (max-width: 750px) {
  .review > .ratings > .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 5px 0;
  }

  .comment > .buttons > .container > .button:last-child > .b-text {
    display: none;
  }
}

@media screen and (min-width: 525px) and (max-width: 750px) {
  .comment > .buttons > .container > .button:last-child > .b-text {
    display: block;
  }
}