@import 'common/common';
@import 'list';

.logo {
  grid-column: 1;
  grid-row: 1;
}

.main {
  display: grid;
  grid-template-columns: minmax(360px, 720px);
  grid-row-gap: 8px;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  font-weight: normal;
  font-smoothing: antialiased;
}

.main > .menu {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr auto auto;
  grid-column-gap: 5px;
  margin-bottom: 5px;
  color: white;
}

.main > .menu > .button {
  @apply --buttonCounter;
}

.main > .menu > .button:hover {
  background: var(--colorGreenH);
}

.main > .menu > .button > .b-count {
  @apply --counterText;
}

.main > .menu > .button:last-child {
  grid-template-columns: 80px;
}

.main > .menu > .button:last-child > .icon {
  grid-column: 1;
  grid-row: 1;
}

.main > .menu > .button:last-child > .b-text {
  grid-column: 1;
  grid-row: 2;
}

.main > .menu > .button:nth-last-child(2) {
  grid-template-columns: 80px;
}

.main > .menu > .button:nth-last-child(2) > .icon {
  grid-column: 1;
  grid-row: 1;
}

.main > .menu > .button:nth-last-child(2) > .b-text {
  grid-column: 1;
  grid-row: 2;
}

.main > .conversations {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 12px;
  padding: 0 7px 7px 7px;
  color: white;
  background: var(--colorGreyblue);
  grid-row-gap: 5px;
}

.main > .conversations > .title {
  @apply --boxHeader;
}

.main > .conversations > .conversation {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto;
  background: rgba(255, 255, 255, 0.4);
  align-items: center;
}

.main > .conversations > .conversation:nth-child(odd) {
  background: rgba(255, 255, 255, 0.2);
}

.main > .conversations > .conversation a {
  padding: 3px 0px;
}

.main > .conversations > .conversation .active {
  background: beige;
}

.main > .conversations > .conversation img {
  width: 40px;
  height: 40px;
}

.main > .conversations > .conversation > .container {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0 5px;
}

.main > .conversations > .conversation > .d-text {
  text-align: center;
  font-size: var(--fontM);
  padding: 0 5px;
}

.main > .conversations > .conversation > .d-text:hover {
  text-decoration: underline;
}

.main > .conversations > .conversation > .button {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 54px;
  height: 50px;
  border-left: 4px solid var(--colorGreyblue);
}

.main > .conversations > .conversation > .button:first-child {
  border-right: 4px solid var(--colorGreyblue);
  border-left: none;
}

.main > .conversations > .conversation > .button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.main > .conversations > .conversation > .button img {
  width: 40px;
  height: 40px;
}

.main > .conversations > .expand {
  text-align: center;
}

.main > .conversations > .expand:hover {
  text-decoration: underline;
}


@media screen and (min-width: 525px) and (max-width: 600px) {
  .main > .menu {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5px;
  }

  .main > .menu > .button:last-child {
    grid-column: 2 / span 2;
  }

  .main > .menu {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
  }

  .main > .menu > .button {
    grid-column: span 2;
  }

  .main > .menu > .button:last-child {
    grid-column: 4 / span 1;
    justify-content: center;
  }

  .main > .menu > .button:nth-last-child(2) {
    grid-column: 3 / span 1;
    justify-content: center;
  }

}

@media screen and (max-width: 524px) {
  .logo {
    display: none;
  }

  .main > .menu {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
  }

  .main > .menu > .button {
    grid-column: span 2;
  }

  .main > .menu > .button:last-child {
    grid-column: 4 / span 1;
    justify-content: center;
  }

  .main > .menu > .button:nth-last-child(2) {
    grid-column: 3 / span 1;
    justify-content: center;
  }

  .main > .conversations > .conversation > .container {
    display: none;
  }
}
