@import 'common/colors';
@import 'common/common';
@import 'common/layout';
@import 'common/typography';
@import 'text-box';

.editor {
  display: grid;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  margin: 0 0 7px 0;
  color: white;
  font-size: var(--fontM);
}

.buttons > .button {
  @apply --buttonHorizontal;
  font-size: var(--fontM);
}

.buttons > .button > .b-text {
  padding: 0 5px;
}

.buttons > .button:last-child {
  grid-template-columns: 1fr;
}

.buttons > .button:hover {
  background: var(--colorGreenH);
}

textarea {
  padding: 16px 14px;
  width: 720px;
  max-width: 720px;
  min-width: 720px;
  height: 400px;
  font-size: var(--fontText);
  border: none;
  outline: none;
}

textarea.note {
  height: 200px;
}

textarea.comment-editor {
  height: 200px;
}

@media screen and (min-width: 525px) and (max-width: 750px) {
  .buttons {
    grid-template-columns: auto auto;
    grid-row-gap: 3px;
    grid-auto-flow: unset;
  }

  .main > .body {
    width: 525px;
    max-width: 525px;
  }

  textarea {
    width: 525px;
    min-width: 525px;
  }
}

@media screen and (max-width: 524px) {
  .buttons {
    grid-template-columns: auto auto;
    grid-auto-flow: unset;
  }

  .text img {
    max-width: 355px;
  }

  .main > .body {
    width: 360px;
    max-width: 360px;
  }

  textarea {
    width: 360px;
    min-width: 360px;
    height: 400px;
  }
}