@import 'common/colors';
@import 'common/common';
@import 'common/typography';



ul {
  padding: 0;
  margin: 0;
}

.logo {
  grid-column: 1;
  grid-row: 1;
}

.main {
  display: grid;
  grid-template-columns: minmax(360px, 720px);
  grid-row-gap: 8px;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  font-weight: normal;
  font-smoothing: antialiased;
}

.main > .fiction {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 50px 80px 50px;
}

.main > .fiction.list {
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
}

.main > .fiction.profile {
  grid-template-columns: 150px 1fr;
  grid-template-rows: 35px 80px 35px;
}

.main > .fiction > .cover {
  grid-row: 1 / span 3;
  width: 120px;
  height: 180px;
}

.main > .fiction.profile > .cover {
  width: 150px;
  height: 150px;
}

.main > .fiction > .container {
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 120px;
  grid-column-gap: 5px;
}

.main > .fiction.list > .container {
  grid-template-columns: 1fr;
  grid-row: 1;
}


.main > .fiction > .container > .header {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
  align-content: center;
  background: var(--colorGreyblue);
  font-size: var(--fontXL);
  color: white;
}

.main > .fiction > .container > .header > .author {
  font-size: var(--fontM);
  text-align: center;
}

.main > .fiction > .container > .header > .author a:hover {
  text-decoration: underline;
}

.main > .fiction > .container > .button {
  display: grid;
  grid-row: 1;
  justify-items: center;
  align-content: space-around;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 45px 1fr;
  align-items: center;
  padding: 2px 0;
  height: 80px;
  background: var(--colorGreen);
  color: white;
}

.main > .fiction > .container > .button:hover{
  background: var(--colorGreenH);
}

.main > .fiction > .container > .active {
  background: #204d20;
}

.main > .fiction > .container > .button > .b-count {
  grid-column: 2;
  font-size: var(--fontL);
}

.main > .fiction > .container > .button > .b-text {
  grid-column: 1 / span 2;
  grid-row: 2;
  font-size: var(--fontM);
}

.main > .search {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 60px;
  grid-column-gap: 7px;
  background: white;
}

.filter {
  display: grid;
  grid-template-rows: 60px auto;
  grid-column-gap: 5px;
  align-items: center;
  font-size: var(--fontL);
}

.filter > .button {
  display: grid;
  background: var(--colorGreen);
  grid-template-columns: 60px auto;
  align-items: center;
  color: white;
}

.filter > .button:hover {
  background: var(--colorGreenH);
}

.filter > .b-text {
  margin-left: -5px;
  background: var(--colorGreen);
}

.filter > .content {
  grid-column: 1 / span 3;
  background: var(--colorGreen);
  padding: 7px;
  color: white;
}

.filter > .content .checkbox {
  justify-self: center;
  padding: 0 0 4px 0;
  font-size: var(--fontXL);
}

.filter > .content .checkbox:hover {
  color: #888;
}

.filter > .content > .options {
  display: grid;
  grid-row-gap: 12px;
  font-size: var(--fontM);
  background: var(--colorGreen);
}

.filter > .content > .options a:hover {
  text-decoration: underline;
}

.filter > .content > .options > .sort {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
}

.filter > .content > .options .header {
  grid-column: 1 / span 4;
  text-align: center;
  margin-bottom: 5px;
  font-size: var(--fontL);
  background: rgb(255, 255, 255, 0.4);
}

.filter > .content > .options > .sort > .d-text {
  justify-self: center;
}

.filter > .content > .options > .order {
  display: grid;
}

.filter > .content > .options > .order > .header {
  grid-column: 1 / span 2;
}

.filter > .content > .options > .order > .d-text {
  justify-self: center;
}

.filter > .content > .options > .length {
  display: grid;
  grid-template-columns: 1fr auto 60px 40px auto 60px 1fr;
  grid-column-gap: 10px;
}

.filter > .content > .options > .length > .header {
  grid-column: 1 / span 7;
}

.filter > .content > .options > .status {
  display: grid;
}

.filter > .content > .options > .status > .header {
  grid-column: 1 / span 4;
}

.filter > .content > .options > .status > .container {
  display: grid;
  justify-self: center;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  align-items: center;
}

.filter > .content > .categories {
  display: none;
  grid-template-columns: 20px 1fr 20px 1fr 20px 1fr;
  grid-auto-rows: 30px;
  grid-column-gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.filter > .content > .tags {
  display: none;
  grid-template-columns: 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-auto-rows: 30px;
  grid-column-gap: 8px;
  grid-row-gap: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: var(--fontS);
}

.filter > .content > .tags > .search {
  grid-column: 1 / span 8;
  border-bottom: 1px solid gray;
  font-size: var(--fontM);
}

@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }

  .filter > .content > .options > .sort > .header {
    grid-column: 1 / span 1;
  }

  .filter > .content > .options > .sort {
    grid-auto-flow: row;
  }

  .filter > .content > .options > .length {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .filter > .content > .options > .length > .header {
    grid-column: 1 / span 2;
  }

  .filter > .content > .options > .length > .placeholder {
    display: none;
  }

  .filter > .content > .options > .status > .header {
    grid-column: 1 / span 2;
  }

  .filter > .content > .categories {
    grid-template-columns: 20px 1fr 20px 1fr;
  }

  .filter > .content > .tags {
    grid-template-columns: 20px 1fr 20px 1fr;
  }

  .filter > .button {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .filter > .button > .b-text {
    display: none;
  }
  
  .main > .fiction > .cover {
    grid-row: 1 / span 3;
  }

  .main > .fiction.list {
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
  }

  .main > .fiction.profile {
    grid-template-rows: 50px 80px 50px;
  }

  .main > .fiction.profile > .cover {
    display: none;
  }

  .main > .fiction > .container {
    display: grid;
    grid-column: 2;
    grid-row: 1 / span 3;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 80px;
    grid-row-gap: 10px;
    margin-left: 5px;
    justify-content: center;
  }

  .main > .fiction.list > .container {
    grid-column: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    margin: 0;
  }

  .main > .fiction.profile > .container {
    grid-column: 1 / span 2;
    margin: 0;
  }

  .main > .fiction > .container > .header {
    display: grid;
    grid-row: 1;
    font-size: var(--fontL);
  }

  .main > .fiction > .container > .button {
    grid-row: 2;

  }
}

@media screen and (min-width: 525px) and (max-width: 750px) {
  .filter > .button {
    grid-template-columns: 60px 1fr;
  }

  .filter > .button > .b-text {
    display: block;
  }

  .filter > .content > .options > .sort > .header {
    grid-column: 1 / span 2;
  }

  .filter > .content > .options > .length {
    display: grid;
    grid-template-columns: 1fr auto 60px 40px auto 60px 1fr;
    grid-column-gap: 10px;
  }

  .filter > .content > .options > .length > .placeholder {
    display: block;
  }

  .filter > .content > .options > .length > .header {
    grid-column: 1 / span 7;
  }
}
