@import 'common/colors';
@import 'common/common';
@import 'common/layout';
@import 'common/typography';
@import 'list';

.logo {
  grid-column: 1;
  grid-row: 1;
}

.main {
  display: grid;
  grid-template-columns: minmax(360px, 720px);
  grid-row-gap: 8px;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  font-weight: normal;
  font-smoothing: antialiased;
}

.main > .infobox {
  display: grid;
  grid-template-columns: 102px 1fr;
  color: black;
  margin-bottom: 12px;
}

.main > .infobox > .avatar {
  display: grid;
  grid-row: 1;
  grid-template-rows: 1fr auto;
  width: 102px;
  height: 102px;
  background: tomato;
  border: 1px solid black;
}

.main > .infobox > .avatar > .container {
  width: 100px;
  height: 100px;
  grid-row: 1 / span 2;
  grid-column: 1;
}

.main > .infobox > .avatar img {
  width: 100px;
  height: 100px;
}

.main > .infobox > .avatar > .h-text {
  display: none;
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  padding: 2px;
  margin: 0 2px;
}

.main > .infobox > .avatar:hover > .h-text {
  display: block;
}

.main > .infobox > .button {
  display: grid;
  grid-column: 1;
  justify-items: center;
  align-items: center;
  background: var(--colorGreen);
  color: white;
  padding: 5px 0;
  font-size: var(--fontS);
  border-left: 7px solid var(--colorBg);
  border-right: 7px solid white;
}

.main > .infobox > .active {
  background: #204d20;
}

.main > .infobox > .button:nth-child(4) {
  background: red;
}

.main > .infobox > .button > .b-text {
  padding-top: 3px;
}

.main > .infobox > .button:hover {
  background: var(--colorGreenH);
}

.main > .infobox > .button:nth-child(4):hover {
  background: rgba(255, 0, 0, 0.5);
}

.main > .infobox > .details {
  display: grid;
  grid-column: 2;
  grid-row: 1 / span 4;
  grid-template-columns: 20px auto 20px auto;
  grid-row-gap: 5px;
  padding: 5px 20px;
  align-content: start;
  border-top: 7px solid var(--colorBg);
  background: white;
  font-size: var(--fontM);
}

.main > .infobox > .details > .title {
  text-align: center;
  grid-column: 1 / span 4;
  padding: 0 0 5px 0;
  border-bottom: 1px solid gray;
  margin: 0 0 5px 0;
  font-size: var(--fontL);
}

.main > .infobox > .details > .d-text {
  margin-left: 5px;
}

.main > .infobox > .details > .about {
  grid-column: 1 / span 4;
  border-top: 1px solid gray;
  margin: 5px 0 0 0;
  padding: 5px 0 0 0;
  text-align: justify;
  font-size: var(--fontText);
}

.main > .friends {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 12px;
  padding-bottom: 7px;
  justify-items: center;
  color: white;
  background: var(--colorGreyblue);
  grid-row-gap: 5px;
}

.main > .friends > .title {
  @apply --boxHeader;
  grid-column: 1 / span 3;
  background: none;
}

.main > .friends > .user {
  display: grid;
  grid-template-columns: auto 160px;
  grid-template-rows: auto auto auto;
  color: black;
  text-align: center;
}

.main > .friends > .user > .container {
  grid-row: 1 / span 2;
  padding: 7px 0 7px 7px;
  height: 64px;
  background: white;
}

.main > .friends > .user > .d-text,
.main > .friends > .user > .title {
  grid-column: 2;
  font-size: var(--fontM);
  background: white;
  padding: 7px 7px 0 0;
}

.main > .friends > .user > .buttons {
  display: grid;
  grid-column: 1 / span 2;
  grid-column-gap: 3px;
  background: rgba(0, 0, 0, 0.3);
  grid-auto-flow: column;
}

.main > .friends > .user > .buttons img {
  width: 30px;
  height: 30px;
}

.main > .friends > .user > .buttons > .button {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px auto;
  padding: 3px 3px;
  height: 36px;
  align-items: center;
  color: white;
}

.main > .friends > .user > .buttons > .button:hover {
  background: rgba(255, 255, 255, 0.25);
}

.main > .friends > .user > .title {
  grid-column: 2;
  font-size: var(--fontS);
}

.main > .friends > .user > .title:hover {
  text-decoration: underline;
}

.main > .friends > .user > .container img {
  width: 50px;
  height: 50px;
}

.main > .friends > .expand {
  grid-column: 1 / span 3;
  margin-top: 7px;
}

.main > .friends > .expand:hover {
  text-decoration: underline;
}

.main > .menu {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  margin-bottom: 5px;
  color: white;
}

.main > .menu > .button {
  display: grid;
  grid-template-columns: 85px 50px;
  grid-template-rows: 40px 1fr;
  grid-row-gap: 3px;
  padding: 5px 0;
  align-items: center;
  justify-items: center;
  background: var(--colorGreen);
  font-size: var(--fontS);
}

.main > .menu > .button:hover {
  background: var(--colorGreenH);
}

.main > .menu > .button > .b-count {
  grid-column: 2;
  grid-row: 1 / span 2;
  font-size: var(--fontM);
}

.main > .lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 5px;
  color: white;
  padding: 0 7px 7px 7px;
  background: var(--colorBrownD);
}

.main > .lists > .title {
  @apply --boxHeader;
  grid-column: 1 / span 2;
}

.main > .lists > .list {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  grid-template-columns: 20px 245px 20px auto;
  padding: 10px 3px;
  background: rgb(255, 255, 255, 0.4);
}

.main > .lists > .list:nth-child(4n) {
  background: rgb(255, 255, 255, 0.2);
}

.main > .lists > .list:nth-child(4n+1) {
  background: rgb(255, 255, 255, 0.2);
}

.main > .lists > .list > .title:hover {
  text-decoration: underline;
}

.main > .lists > .expand {
  grid-column: 1 / span 2;
  text-align: center; 
  margin-top: 7px;
}

.main > .lists > .expand:hover {
  text-decoration: underline;
}


@media screen and (min-width: 525px) and (max-width: 750px) {
  .main > .infobox > .avatar {
    z-index: 3;
  }

  .main > .infobox > .button {
    border-right: none;
  }

  .main > .infobox > .details {
    grid-row: 1 / span 5;
    grid-template-columns: 20px auto;
    font-size: var(--fontM);
    margin-left: -7px;
  }

  .main > .infobox > .details > .title {
    grid-column: 1 / span 2;
  }

  .main > .infobox > .details > .about {
    grid-column: 1 / span 2;
  }

  .main > .friends {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main > .friends > .title {
    grid-column: 1 / span 2;
  }

  .main > .friends > .expand {
    grid-column: 1 / span 2;
  }

  .main > .friends > .user {
    grid-template-columns: auto 190px;
  }

  .main > .friends > .user > .buttons {
    text-align: left;
  }

  .main > .friends > .user > .buttons > .button > .b-text {
    padding-left: 7px;
  }

  .main > .menu {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5px;
  }

  .main > .menu > .button:last-child {
    grid-column: 2 / span 2;
  }

  .main > .lists {
    grid-template-columns: 1fr;
  }

  .main > .lists >.list {
    background: rgb(255, 255, 255, 0.2);
    grid-template-columns: 20px 1fr 20px auto;
  }

  .main > .lists >.list:nth-child(even) {
    background: rgb(255, 255, 255, 0.4);
  }

  .main > .lists > .title {
    grid-column: 1 / span 1;
  }

  .main > .lists > .expand {
    grid-column: 1 / span 1;
  }

}

@media screen and (max-width: 524px) {
  .logo {
    display: none;
  }

  .main > .infobox {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
  }

  .main > .infobox > .avatar {
    grid-column: 1 / span 3;
    grid-row: 1;
    width: auto;
    height: 302px;
    border: none;
    padding: 7px 0 0 0;
    background: white;
  }

  .main > .infobox > .avatar > .container {
    justify-self: center;
    width: auto;
  }

  .main > .infobox > .avatar img {
    width: 300px;
    height: 300px;
  }

  .main > .infobox > .button {
    grid-column: auto;
    grid-row: 3;
    border: none;
  }

  .main > .infobox > .details {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    grid-template-columns: 20px auto;
    border: none;
  }

  .main > .infobox > .details > .title {
    grid-column: 1 / span 2;
  }

  .main > .infobox > .details > .about {
    grid-column: 1 / span 2;
  }

  .main > .friends {
    grid-template-columns: auto;
  }

  .main > .friends > .title {
    grid-column: 1 / span 1;
  }

  .main > .friends > .expand {
    grid-column: 1 / span 1;
  }

  .main > .friends > .user {
    grid-template-columns: auto 250px;
  }

  .main > .friends > .user > .d-text,
  .main > .friends > .user > .title {
    grid-column: 2;
    font-size: var(--fontM);
  }

  .main > .friends > .user > .buttons {
    font-size: var(--fontL);
    text-align: left;
  }

  .main > .friends > .user > .buttons > .button > .b-text {
    padding-left: 10px;
  }

  .main > .menu {
    grid-auto-flow: initial;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
  }

  .main > .menu > .button:last-child {
    grid-column: 1 / span 2;
  }

  .main > .lists {
    grid-template-columns: 1fr;
  }

  .main > .lists >.list {
    background: rgb(255, 255, 255, 0.2);
  }

  .main > .lists >.list:nth-child(even) {
    background: rgb(255, 255, 255, 0.4);
  }

  .main > .lists > .title {
    grid-column: 1 / span 1;
  }

  .main > .lists > .expand {
    grid-column: 1 / span 1;
  }
}